OD
N
A90,20,0,2,1,1,N,"OS 000-00000-000"
A90,40,0,2,1,1,N,"PACIENTE TESTE"
A90,60,0,2,1,1,N,"SUPOSTO PAI"
A90,80,0,2,1,1,N,"PROVA"
B90,100,0,2,2,6,80,B,"000-00000-000"
P1
N
A90,20,0,2,1,1,N,"OS 000-00000-000"
A90,40,0,2,1,1,N,"PACIENTE TESTE"
A90,60,0,2,1,1,N,"SUPOSTO PAI"
A90,80,0,2,1,1,N,"CONTRA-PROVA"
B90,100,0,2,2,6,80,B,"00000000000"
P1
N
A90,20,0,2,1,1,N,"OS 000-00000-000"
A90,40,0,2,1,1,N,"PACIENTE TESTE"
A90,60,0,2,1,1,N,"FILHO(A)"
A90,80,0,2,1,1,N,"PROVA"
B90,100,0,2,2,6,80,B,"00000000000"
P1
N
A90,20,0,2,1,1,N,"OS 000-00000-000"
A90,40,0,2,1,1,N,"PACIENTE TESTE"
A90,60,0,2,1,1,N,"FILHO(A)"
A90,80,0,2,1,1,N,"CONTRA-PROVA"
B90,100,0,2,2,6,80,B,"00000000000"
P1
N
A90,20,0,2,1,1,N,"OS 000-00000-000"
A90,40,0,2,1,1,N,"PACIENTE TESTE"
A90,60,0,2,1,1,N,"MAE"
A90,80,0,2,1,1,N,"PROVA"
B90,100,0,2,2,6,80,B,"00000000000"
P1
N
A90,20,0,2,1,1,N,"OS 000-00000-000"
A90,40,0,2,1,1,N,"PACIENTE TESTE"
A90,60,0,2,1,1,N,"MAE"
A90,80,0,2,1,1,N,"CONTRA-PROVA"
B90,100,0,2,2,6,80,B,"00000000000"
P1
OD