.blue-default{
    a{
        color: @ligth;
        text-decoration: none;
    }
    .item{
        background-color: @blue;
        border: 1px solid #CCC;
        border-radius: 5px;
    }
    
    .item:hover{
        background-color: @dark-blue;
    }
    
    .active{
        background: @green !important;
    }
    
    .header{
        font-weight: bold;
        background: @green;
    }
}

.menu_list{
    display: block;
    
    .header{
        padding: 10px;
        text-align: center;
    }
    .item{
        padding: 5px;
    }
}